<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            h1 {
                color: 	#9370DB;
            }
            body {
                background-color: #E6E6FA;
            }
            .align {
                text-align: center;,
                display: inline-block;
                width: 100%;
            }
            .content1 {
                color: green;
                padding: 0px;
            }
            #content2 {
                color: #6495ED;
                background-color: #FFFFFF;
            }
        </style>
        <title>Ly Nguyen | Portfolio</title>
    </head>
    <body>
        <div class="align">
            <h1>ly loves u</h1>
            <p>portfolio</p>
            <h4>description</h4>
            <p>yay</p>
            <a href="https://github.com/lynguyxn">github profile!</a>
            <button style="button" name="button">click me!</button>
            <div class="content1">this is green</div>
            <div id="content2">this is blue</div>
        </div>
    </body>
</html>
